# gira_backend

./: .gitignore  Jenkinsfile  gira-Project.pptx
gira-board/: build.gradle  settings.gradle
gira-board/src/main/java/com/example/giraboard/: GiraBoardApplication.java
gira-board/src/main/java/com/example/giraboard/common/auth/: AuthFilter.java  CustomAuthenticationEntryPoint.java
gira-board/src/main/java/com/example/giraboard/common/response/: CommonErrorDto.java  CommonExceptionHandler.java  CommonResDto.java
gira-board/src/main/java/com/example/giraboard/config/: S3Config.java  SecurityConfig.java
gira-board/src/main/java/com/example/giraboard/controller/: BoardController.java
gira-board/src/main/java/com/example/giraboard/dto/: BEDto.java  FEDto.java  ThemeDto.java  ToolDto.java  URDto.java
gira-board/src/main/java/com/example/giraboard/entity/: BE.java  FE.java  Theme.java  Tool.java  UR.java
gira-board/src/main/java/com/example/giraboard/repository/: BERepositoy.java  FERepositoy.java  ThemeRepositoy.java  ToolRepository.java  URRepositoy.java
gira-board/src/main/java/com/example/giraboard/service/: BoardService.java
gira-board/src/main/resources/: application.yaml
gira-board/src/test/java/com/example/giraboard/: GiraBoardApplicationTests.java
gira-eureka/: Dockerfile  HELP.md  build.gradle  settings.gradle
gira-eureka/src/main/java/com/example/giraeureka/: GiraEurekaApplication.java
gira-eureka/src/main/resources/: application.yaml
gira-eureka/src/test/java/com/example/giraeureka/: GiraEurekaApplicationTests.java
gira-gateway/: Dockerfile  HELP.md  build.gradle  settings.gradle
gira-gateway/src/main/java/com/example/giragateway/: GiraGatewayApplication.java
gira-gateway/src/main/java/com/example/giragateway/config/: PathConfig.java
gira-gateway/src/main/java/com/example/giragateway/filter/: JwtAuthenticateFilter.java
gira-gateway/src/main/java/com/example/giragateway/util/: JwtUtil.java  TokenUserInfo.java
gira-gateway/src/main/resources/: application.yaml
gira-gateway/src/test/java/com/example/giragateway/: GiraGatewayApplicationTests.java
gira-user/: HELP.md  build.gradle  settings.gradle
gira-user/src/main/java/com/example/girauser/: GiraUserApplication.java
gira-user/src/main/java/com/example/girauser/common/auth/: AuthFilter.java  CustomAuthenticationEntryPoint.java
gira-user/src/main/java/com/example/girauser/common/response/: CommonErrorDto.java  CommonExceptionHandler.java  CommonResDto.java
gira-user/src/main/java/com/example/girauser/config/: RedisConfig.java  SecurityConfig.java
gira-user/src/main/java/com/example/girauser/controller/: UserController.java
gira-user/src/main/java/com/example/girauser/dto/: MailDto.java  TeamDto.java  UserDto.java  UserResDto.java
gira-user/src/main/java/com/example/girauser/entity/: Team.java  User.java
gira-user/src/main/java/com/example/girauser/repository/: TeamRepository.java  UserRepository.java
gira-user/src/main/java/com/example/girauser/service/: MailSenderService.java  TeamService.java  UserService.java
gira-user/src/main/java/com/example/girauser/util/: BoardFeignClient.java  BoardFeignClientFallback.java  JwtTokenProvider.java
gira-user/src/main/resources/: application.yaml
gira-user/src/test/java/com/example/girauser/: GiraUserApplicationTests.java
gira-user/src/test/java/com/example/girauser/repository/: UserRepositoryTest.java
